MAIN_BOT_TOKEN=7998597943:AAFVXKZVRIfpkuYtlQ09JIA3wOEkjDDNINo
LOGIN_BOT_TOKEN=8370742457:AAEKQcpZH0ThlOFcZ-vhn2G7AH1IOrHFx2A
OWNER_ID=5365568568

REQUIRED_CHANNELS=@PhiloBots,@TheTrafficZone

UNLOCK_GC_CHAT_ID=-1002424072993
UNLOCK_GC_LINK=https://t.me/+X83tuZcK0FkwZWY1

MONGO_URI=mongodb+srv://kpriyanshu8882:NDSYAKqj6BWpgiad@itemcatalog.aouq0ne.mongodb.net/?retryWrites=true&w=majority&appName=ItemCatalog
MONGO_DB_NAME=spinify

LOG_LEVEL=INFO
