# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAEi8DfMv1P5dPNUPS9DmvNhny3V7k07sn8
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAG1x_5eTV5K4YvZBGt6tCSppOpmRLg4wEM

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
