# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAFGRnbIsCzY7duSg_N2htzk7mdg_W18-Es
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAH0dm-val5vBGQabapPUfkO8A2UZHvXZRE

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
