MAIN_BOT_TOKEN=7998597943:AAGEaKSOzRx1RMvEmZqWK6pISgyQZcIluSo your_main_bot_token_from_BotFather
OWNER_ID=5365568568
DB_PATH=/root/rain/data.db

# optional
LOGIN_BOT_TOKEN=8370742457:AAEGFI_uxuwrj3qoud7ES_dRiByWKy_Oluw   # only if you run the login bot
GATE_CHANNEL_1=@PhiloBots
GATE_CHANNEL_2=@TheTrafficZone
