MAIN_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OWNER_ID=123456789
WEBAPP_URL=http://127.0.0.1:8080/index.html
# optional
LOGIN_BOT_TOKEN=YOUR_LOGIN_BOT_TOKEN
API_HOST=0.0.0.0
API_PORT=8000
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080
