# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAGDrI9vqrMho4HLmgI4JUWU4jmi2jQ3_u0
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAGsV7kj9qfc7hlsNfCHL-ec-AkebW7s-j4

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
