# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAG1a-imJ2nGUcniIXZ_-tF5cy50WUt61N4
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAHmeK4fIGdoViZP-ggbWAz-2N90ae3sQmg
# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
