# MAIN BOT
MAIN_BOT_TOKEN=7998597943:AAFU5td7xVajfhOHoyYGJ6M0Rqm7VRCwQ_Q
# LOGIN BOT
LOGIN_BOT_TOKEN=8370742457:AAHlOJgi2cpdjqIOuE7G8CVo9rLa3dTeK80

# OWNER
OWNER_ID=5365568568

# DB path
DB_PATH=db.sqlite3
