ADSBOT_TOKEN=7998597943:AAERZ-uz_Ea4_3j_D2LM7_rbq2QlSef1IPo
LOGINBOT_TOKEN=8370742457:AAHwrZozdx0rR9JigRfjc7c9tqrqTDRfPVg
JOIN_CHANNEL_USERNAME=@PhiloBots
JOIN_GROUP_ID=-1002424072993
POSTGRES_USER=spinify
POSTGRES_PASSWORD=spinify
POSTGRES_DB=spinify
DATABASE_URL=postgresql+psycopg://spinify:spinify@db:5432/spinify
REDIS_URL=redis://redis:6379/0
APP_SECRET=Y7JlIK6dsek-CO-gSt_gEWED9hSSErqAQPf5wXeN2eI
ENCRYPTION_KEY=MViBjF_UITeTjd5tLrzlsEPW1ToNdp69_mDJ0q1LTWE=
BASE_URL=http://api:8000
