MONGO_URI=mongodb+srv://kpriyanshu8882:NDSYAKqj6BWpgiad@itemcatalog.aouq0ne.mongodb.net/?retryWrites=true&w=majority&appName=ItemCatalog
MONGO_DB_NAME=rain
MAIN_BOT_TOKEN=7998597943:AAHKY4fCazjYk9foHTv1EmARh38T5tN4sI8        # already set
LOGIN_BOT_TOKEN=8370742457:AAH4iAVmM00JxP2rN8FRIwhkAjCW08HXDVk    # already set
OWNER_ID=5365568568
REQUIRED_CHANNELS=@PhiloBots,@TheTrafficZone
UNLOCK_GC_CHAT_ID=-1002424072993
UNLOCK_GC_LINK=https://t.me/+X83tuZcK0FkwZWY1
LOG_LEVEL=INFO
