MAIN_BOT_TOKEN=7998597943:AAF3mttNcp5aX3GFWyPyGbOLl-XOvtBs8Rk
LOGIN_BOT_TOKEN=8370742457:AAFmnFkRXAvlU0Q9r1e0sHLNbD3i_kRtyzU
OWNER_ID=5365568568
ENCRYPTION_KEY=MViBjF_UITeTjd5tLrzlsEPW1ToNdp69_mDJ0q1LTWE=
TIMEZONE=Asia/Kolkata
GATE_CHANNEL=@PhiloBots
GATE_GROUP=@Shadowofmuse
