# .env  (repo root)

MONGO_URI=mongodb+srv://kpriyanshu8882:NDSYAKqj6BWpgiad@itemcatalog.aouq0ne.mongodb.net/?retryWrites=true&w=majority&appName=ItemCatalog
MONGO_DB_NAME=rain

MAIN_BOT_TOKEN=7998597943:AAHQTHI__SFv7pC2y6IKvBfEvgITXzF9z0g
LOGIN_BOT_TOKEN=8370742457:AAFcl6_fKGKwboRJrg8locwg2tgj0YUEXy0
OWNER_ID=5365568568

REQUIRED_CHANNELS=@PhiloBots,@TheTrafficZone
UNLOCK_GC_LINK=https://t.me/+X83tuZcK0FkwZWY1

PARALLEL_USERS=3
PER_GROUP_DELAY=30
SEND_TIMEOUT=60
TICK_INTERVAL=15
DEFAULT_INTERVAL_MIN=30

ENFORCE_BIO=#1 Free Ads Bot — Join @PhiloBots
ENFORCE_NAME_SUFFIX= — By @SpinifyAdsBot
LOG_LEVEL=INFO
