MAIN_BOT_TOKEN=7998597943:AAGMvjF_Zjng80XFKqO1Y0wfDKDXQcuSBp4
LOGIN_BOT_TOKEN=8370742457:AAHbdNT0Ob9hzEe2EMYU3lr2rMohRTPDhIk
OWNER_ID=5365568568

REQUIRED_CHANNELS=@PhiloBots,@TheTrafficZone

UNLOCK_GC_CHAT_ID=-1002424072993
UNLOCK_GC_LINK=https://t.me/+X83tuZcK0FkwZWY1

MONGO_URI=mongodb+srv://kpriyanshu8882:NDSYAKqj6BWpgiad@itemcatalog.aouq0ne.mongodb.net/?retryWrites=true&w=majority&appName=ItemCatalog
MONGO_DB_NAME=spinify

LOG_LEVEL=INFO
